CACHE MANIFEST
# 2019-09-24T06:27:52
CACHE:
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-MML-AM_CHTML.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/input/TeX/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/HTML-CSS/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/extensions/tex2jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/CommonHTML/jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/CommonHTML/fonts/TeX/fontdata.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff

index.html?version=32
../pixra/snime.svg
../pixra/menu.svg
../sisku.js?sisku={now}
worker.js
bangu.js
../pixra/cll.png
../pixra/Flag_of_Interlingue.svg
../pixra/ldp.svg
../pixra/Flag_of_Interlingua.svg
../pixra/Double_girl_sign.svg
../pixra/Toki_pona.svg
../pixra/simplingua.svg
../pixra/muplis-eng-pol.png
../pixra/16.png
../data/parsed-en-pt-BR.js?sisku={now}
../pixra/x.svg
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
