CACHE MANIFEST
# 2019-09-24T06:27:52
CACHE:
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-MML-AM_CHTML.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/input/TeX/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/HTML-CSS/config.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/extensions/tex2jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/CommonHTML/jax.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/jax/output/CommonHTML/fonts/TeX/fontdata.js?V=2.7.4
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff

index.html?version=32
../pixra/snime.svg
../pixra/menu.svg
../pixra/arrow-left.png
../sisku.js?sisku={now}
worker.js
bangu.js
../pixra/cll.png
../pixra/Flag_of_Interlingue.svg
../pixra/ldp.svg
../pixra/Flag_of_Interlingua.svg
../pixra/Double_girl_sign.svg
../pixra/Toki_pona.svg
../pixra/simplingua.svg
../pixra/muplis-eng-pol.png
../pixra/16.png
../data/parsed-ithkuil.js?sisku={now}
../lib/fullproof/unicode/categ_letters_numbers.js
../lib/fullproof/unicode/normalizer_lowercase_nomark.js
../lib/fullproof/unicode/unicode.js
../lib/fullproof/analyzers.js
../lib/fullproof/normalizers.js
../lib/fullproof/misc/dataloader.js
../lib/fullproof/capabilities.js
../lib/fullproof/utils.js
../lib/fullproof/common-engine.js
../lib/fullproof/boolean-engine.js
../lib/fullproof/resultsets.js
../lib/fullproof/storemanager.js
../lib/fullproof/stores/memory_store.js
#./lib/Lato/Lato-Black.ttf
#./lib/Lato/Lato-BlackItalic.ttf
#./lib/Lato/Lato-Bold.ttf
#./lib/Lato/Lato-BoldItalic.ttf
#./lib/Lato/Lato-Hairline.ttf
#./lib/Lato/Lato-HairlineItalic.ttf
#./lib/Lato/Lato-Italic.ttf
#./lib/Lato/Lato-Light.ttf
#./lib/Lato/Lato-LightItalic.ttf
#./lib/Lato/Lato-Regular.ttf
#./lib/Lato.css
../pixra/x.svg
#../pixra/favicons/apple-touch-icon-114x114.png
#../pixra/favicons/apple-touch-icon-120x120.png
#../pixra/favicons/apple-touch-icon-144x144.png
#../pixra/favicons/apple-touch-icon-152x152.png
#../pixra/favicons/apple-touch-icon-180x180.png
#../pixra/favicons/apple-touch-icon-57x57.png
#../pixra/favicons/apple-touch-icon-60x60.png
#../pixra/favicons/apple-touch-icon-72x72.png
#../pixra/favicons/apple-touch-icon-76x76.png
#../pixra/favicons/apple-touch-icon-precomposed.png
#../pixra/favicons/apple-touch-icon.png
#../favicons/browserconfig.xml
#../pixra/favicons/favicon-160x160.png
#../pixra/favicons/favicon-16x16.png
#../pixra/favicons/favicon-192x192.png
#../pixra/favicons/favicon-32x32.png
#../pixra/favicons/favicon-96x96.png
#../favicons/favicon.ico
#../pixra/favicons/mstile-144x144.png
#../pixra/favicons/mstile-150x150.png
#../pixra/favicons/mstile-310x150.png
#../pixra/favicons/mstile-310x310.png
#../pixra/favicons/mstile-70x70.png
NETWORK:
*
FALLBACK:
/sisku/ ./
../index.html ./
